1534208680429	Delete element
1534208686620	Move compilation unit
1534208798465	Delete element
1534210565697	Delete element
1534210574792	Move compilation unit
1534213102471	Delete element
1534222298621	Rename type 'Screen'
1534222340929	Move compilation unit
1534225790142	Encapsulate field 'blockHeight'
1534225797153	Encapsulate field 'blockWidth'
1534225801287	Encapsulate field 'height'
1534225809270	Encapsulate field 'width'
1534225839741	Encapsulate field 'yPos'
1534225845746	Encapsulate field 'xPos'
1534227316438	Encapsulate field 'color'
1534304775094	Delete element
