1535391129456	Copy package
1535391137061	Delete element
1535391313229	Move file
1535391317848	Delete element
1535411001055	Move file
1535411002416	Move file
1535411003192	Move file
1535411004519	Move file
1535411006382	Move file
1535411167068	Rename type 'Block'
1535411189347	Rename type 'BlockType'
1535411214689	Rename type 'Color'
1535411527101	Rename resource 'Untitled 1'
1535411671731	Move compilation unit
1535411677305	Delete element
1535510258570	Delete element
1535680121265	Delete element
1535680129415	Move compilation unit
1535682580959	Delete element
1535682610006	Delete element
1535682612669	Move file
1535682616213	Move file
1535682617802	Move file
1535682619562	Move file
1535682621758	Move file
1535682650053	Delete element
1535682652571	Move file
1535682953867	Rename resource 'background.png'
1535683130895	Encapsulate field 'background'
1535683245923	Delete element
